<!DOCTYPE HTML>
<html>
<head>
	<title> Jan Ehehalt </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<style>
	body{
	background-color: #141414;
}
li{
	/*text-align: center;*/
}

.jumbotron{
	color: #bfbfbf;
	background-color: #141414;
}
.col-sm-4{
  	font-size: 16px;
	border: solid darkgrey 1px;
	color: white;
	padding-bottom: 10px;
}
#copyright{
	color: #bfbfbf;
	position: absolute;
   top: auto;
  	font-size: 11px;
}
a{
	color: #00ffff;
}
#nostyle{
	color: #bfbfbf;	
}
p{
	color: #bfbfbf;
}
#footer { 
	margin-top: 2%;
	padding-top: 2%;
	
	border-top: solid #bfbfbf; 2px;
	border-radius: 0px;
}
#header{
	border-bottom: solid #d9d9d9 2px;	
	border-radius: 0px;	
}
li{
	margin-left: 12%;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
</style>
</head>
<body>

<div class="container">
	<div class="jumbotron" id="header">
    		<h1><center>Jan Ehehalt</center></h1>
    		<h3 style="color: rgb(0, 153, 255);"><center><a href="https://jan-ehehalt.de/nextcloud">Nextcloud</a></center></h3>
  	</div>
  	<div class="row" style="margin-left: 1%; margin-right: 1%;">
    	<div class="col-sm-4" id="left">
    		<h3> About the Website </h3>
      	<br>
      	<p style="
		  text-align: justify;">
			Welcome to my test Website! Here you can find some information about projects I have been working on in the last few years :)
      	</p>
      	<h3> About Me </h3>
      	<br>
      	<p style="
		  text-align: justify;">
			Hey! I'm Jan and I am working on much IT-related stuff. From coding to building computers for others and for myself. At the moment 
			I am doing my bachelor of science at the <a href="https://www.provadis.de/" >Provadis School of International Management and Technology AG</a>
			while working at <a href="https://www.telekom.de/start" >Telekom</a>.
      	</p>
    	</div>
    	<div class="col-sm-4" id="center">
    		<h3> Software Projects</h3>
    		
    		<h4> Work in Progress </h4>
			<li>
    			<a href="software/aufbauspiel.html"> Build-up Strategy Game </a>
    		</li>
			
    		
    		<h4> Finished / Paused</h4>
    		<li>
    			<a href="simulations/index.html"> JS-Simulations</a>
    		</li>
    		<li>
    			<a href="software/orbitalthrow.html">  Orbital Throw </a>
    		</li>
    		<li>
    			<a href="software/trc.html"> The Restless Caverns </a>
    		</li>
    		<li>
    			<a href="software/stm.html" >Starve the Monster </a>
    		</li>
    		<li>
    			<a href="software/rpg.html" > RPG </a>
    		</li>
    		<li>
    			<a href="software/bwinf.html"> Bwinf 39</a>
    		</li>
    		
    		
    		
      
      </div>
    	<div class="col-sm-4" id = "right">
    		<h3> Hardware </h3>
    		<h4> Coming soon...</h4>
  <!--  		
    		<h4> Finished Builds </h4>
  			
    		<li>
    			<a href="" id="nostyle"> My current PC 1 </a>
    		</li>
    		<li>
    			<a href="" id="nostyle"> My current PC 2 </a>
    		</li>
    -->		
    		
    	</div>
  	</div>
  	<div id="footer">
  		<p style="float: left"> This Website does not use Cookies in any way. </p>
  		<p style="float: right">  </p>
  	</div>
</div>

<p class="noselect" id="copyright"> ©Jan Ehehalt, 2023</p>

</body>
</html>
