<!DOCTYPE HTML>
<html>
<head>
	<title> Jan Ehehalt - Aufbauspiel </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<style type="text/css">
		#copyright{
			color: #bfbfbf;
			position: absolute;
   		top: auto;
  			font-size: 11px;
		}	
		.jumbotron{
			color: #bfbfbf;
			background-color: #141414;
		}
		body{
			background-color: #141414;
		}
		.col-sm-4{
  			font-size: 16px;
			border: solid darkgrey 1px;
			color: #bfbfbf;
		}
		p{
			color: #bfbfbf;
		}
		
		a{
			color: #00ffff;
		}
		#nostyle{
			color: #bfbfbf;	
		}
		#footer { 
	margin-top: 2%;
	padding-top: 2%;
	
	border-top: solid #bfbfbf; 2px;
	border-radius: 0px;
}
		#header{
			border-radius: 0px;
			border-bottom: solid white 2px;	
		}
		li{
	margin-left: 12%;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
	</style>
</head>
<body>

<div class="container">
	<div class="jumbotron"  id="header">
    		<h1><center>Aufbauspiel</center></h1>
    		<a href="../index.html" id="nostyle"><h3><center>Jan Ehehalt</center></h3></a>
    		<a href="https://hager-jonathan.de" id="nostyle"><h3><center>Jonathan Hager</center></h3></a>
  	</div>
  	<div class="row" style="margin-left: 1%; margin-right: 1%;">
    	<div class="col-sm-4" id="left">
    		<h3><center> Current state </center> </h3>
    		<p>
                This is the game we are currently kind of working on.
                You can move around in the world, manipulate map-tiles and spawn workers and woodcutters.
                You can build a demo building and you can spawn trees which will be chopped down by the woodcutter.
                If you have more that one woodcutter the game will crash, that is a bug we know about.
                There should be no other way of crashing the game as far as we know, it is pretty solid und bug-free.
    		</p>
    	</div>
		<div class="col-sm-4" id = "center">
    		<h3><center> About </center></h3>
    		<p>
                This is the first project both of us made using C.
                We are using the <a href="https://www.raylib.com/">Raylib Game-Engine</a>.
                This game is supposed to be a "Settlers-like" or "Age-of-Empires-like" or "Stronghold-like". Whatever you want to call it.
                You have to build up a small settlement and recruit soldiers, produce food and... build Buildings! 
                We wanted to learn C, so probably there are many best-practices we aren't aware of yet. Our <a href="https://gitlab.com/JonathanHager/aufbauspiel">Repository</a>
                is public, so feel free to have a look.
    		</p>
    	</div>
    	<div class="col-sm-4" id = "right">
    		<h3><center> Links </center></h3>
    		<li>
                <a href="https://gitlab.com/JonathanHager/aufbauspiel"><i style='font-size:16px' class='fab'>&#xf296;</i>Gitlab Repository</a>
            </li>
    		
    	</div>
  	</div>
  		<div id="footer">
  		<p style="float: left"> This Website does not use Cookies in any way. </p>
  		<p style="float: right">  </p>
  	</div>
</div>

<p class="noselect" id="copyright"> ©Jan Ehehalt, 2023</p>


</body>
</html>