<!DOCTYPE HTML>
<html>
<head>
	<title> Jan Ehehalt </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<style type="text/css">
		#copyright{
			color: #bfbfbf;
			position: absolute;
   		top: auto;
  			font-size: 11px;
		}	
		.jumbotron{
			color: #bfbfbf;
			background-color: #141414;
		}
		body{
			background-color: #141414;
		}
		.col-sm-4{
  			font-size: 16px;
			border: solid darkgrey 1px;
			color: #bfbfbf;
		}
		p{
			color: #bfbfbf;
		}
		
		a{
			color: #00ffff;
		}
		#nostyle{
			color: #bfbfbf;	
		}
		#footer { 
	margin-top: 2%;
	padding-top: 2%;
	
	border-top: solid #bfbfbf; 2px;
	border-radius: 0px;
}
		#header{
			border-radius: 0px;
			border-bottom: solid white 2px;	
		}
		li{
	margin-left: 12%;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
	</style>
</head>
<body>

<div class="container">
	<div class="jumbotron"  id="header">
    		<a href="../index.html" id="nostyle"><h1><center>Jan Ehehalt</center></h1></a>
    		<a href="https://hager-jonathan.de" id="nostyle"><h3><center>Jonathan Hager</center></h3></a>
  	</div>
  	<div class="row" style="margin-left: 1%; margin-right: 1%;">
    	<div class="col-sm-4" id="left">
    		<h3><center> Current state </center> </h3>
    		<p>
			
    		
    		</p>
    	</div>
		<div class="col-sm-4" id = "center">
    		<h3><center> About </center></h3>
    		<p>
    		</p>
    	</div>
    	<div class="col-sm-4" id = "right">
    		<h3><center> Links </center></h3>
    		
    		
    	</div>
  	</div>
  		<div id="footer">
  		<p style="float: left"> This Website does not use Cookies in any way. </p>
  		<p style="float: right">  </p>
  	</div>
</div>

<p class="noselect" id="copyright"> ©Jan Ehehalt, 2023</p>


</body>
</html>