<!DOCTYPE HTML>
<html>

<head>
	<title> Jan Ehehalt - Orbital Throw </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<style type="text/css">
		#copyright {
			color: #bfbfbf;
			position: absolute;
			top: auto;
			font-size: 11px;
		}

		.jumbotron {
			color: #bfbfbf;
			background-color: #141414;
		}

		body {
			background-color: #141414;
		}

		.col-sm-4 {
			font-size: 16px;
			border: solid darkgrey 1px;
			color: #bfbfbf;
			padding-bottom: 10px;
		}

		p {
			color: #bfbfbf;
		}

		a {
			color: #00ffff;
		}

		#nostyle {
			color: #bfbfbf;
		}

		#footer {
			margin-top: 2%;
			padding-top: 2%;

			border-top: solid #bfbfbf 2px;
			border-radius: 0px;
		}

		#header {
			border-radius: 0px;
			border-bottom: solid white 2px;
		}

		li {
			margin-left: 12%;
		}

		.noselect {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Old versions of Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="jumbotron" id="header">
			<h1>
				<center>Orbital Throw</center>
			</h1>
			<a href="../index.html" id="nostyle">
				<h3>
					<center>Jan Ehehalt</center>
				</h3>
			</a>
			<a href="https://hager-jonathan.de" id="nostyle">
				<h3>
					<center>Jonathan Hager</center>
				</h3>
			</a>
		</div>
		<div class="row" style="margin-left: 1%; margin-right: 1%;">
			<div class="col-sm-4" id="left">
				<h3>
					<center> Current state </center>
				</h3>
				<p style="text-align: justify;">
					The game "Orbital Throw" is considered finished. We have worked on the game for one or
					two month. The game says, that there are new levels coming, but we'll see. If we have
					time in the future we might create some new levels and update the game.
				</p>
			</div>
			<div class="col-sm-4" id="center">
				<h3>
					<center> About </center>
				</h3>
				<p style="text-align: justify;">
					Orbital Throw is a fairly simple game. You have a ball and you have to try to hit the goal.
					The ball is rotating around a pivot and constantly gaining speed. As soon as you touch the screen
					the ball is released and it will fly. From this point on you can't influence the movement of
					the ball any more.
				</p>
			</div>
			<div class="col-sm-4" id="right">
				<h3>
					<center> Links </center>
				</h3>
				<li>
					<a href="https://gitlab.com/JonathanHager/throwgame"><i style="font-size:16px"
							class='fab'>&#xf296;</i> Gitlab </a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/details?id=com.throwgame.main"><i style='font-size:16px'
							class='fab'>&#xf3ab;</i> PlayStore </a>
				</li>

			</div>
		</div>

		<center><canvas id="canvas" width="200" height="200" style="border: solid gray 1px;"> Hier
				wäre eine coole Animation, würdest du Javascript zulassen...</canvas></center>
				<center><button type="button" style=" background-color: #141414; color: gray;" onclick="startstop()">start /
					stop</button></center>
		<script>
			var c = document.getElementById("canvas");
			var ctx = c.getContext("2d");

			let angle = 0;
			let speed
			const length = 50;
			const RADIUS = 75;
			const x = 100;
			const y = 100;
			let projectileX = 150;
			let projectileY = 100;

			ctx.strokeStyle = "White";
			ctx.lineWidth = 3;


			var interval = setInterval(act, 4);

			function startstop(){
				if(interval === null){
					interval = setInterval(act, 4);
				}
				else{
					clearInterval(interval);
					interval = null;
				}
			}
			

			function act() {
				angle += 0.008;
				projectileX = (x + RADIUS * Math.sin(angle));
				projectileY = (y + RADIUS * Math.cos(angle));


				ctx.clearRect(0, 0, 200, 200);

				// CENTER
				ctx.beginPath();
				ctx.arc(100, 100, 2, 0, 2 * Math.PI, false);
				ctx.fillStyle = 'white';
				ctx.fill();
				ctx.stroke();

				//LINE
				ctx.beginPath();
				ctx.moveTo(100, 100);
				ctx.lineTo(projectileX, projectileY);
				ctx.stroke();

				// PROJECTILE
				ctx.beginPath();
				ctx.arc(projectileX, projectileY, 8, 0, 2 * Math.PI, false);
				ctx.fillStyle = 'white';
				ctx.fill();
				ctx.stroke();

			}
		</script>

		<div id="footer">
			<p style="float: left"> This Website does not use Cookies in any way. </p>
			<p style="float: right"> </p>
		</div>
	</div>

	<p class="noselect" id="copyright"> ©Jan Ehehalt, 2023</p>


</body>

</html>