<!DOCTYPE HTML>
<html>

<head>
	<title> Jan Ehehalt - RPG</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<style type="text/css">
		#copyright {
			color: #bfbfbf;
			position: absolute;
			top: auto;
			font-size: 11px;
		}

		.jumbotron {
			color: #bfbfbf;
			background-color: #141414;
		}

		body {
			background-color: #141414;
		}

		.col-sm-4 {
			font-size: 16px;
			border: solid darkgrey 1px;
			color: #bfbfbf;
			padding-bottom: 10px;
		}

		p {
			color: #bfbfbf;
		}

		a {
			color: #00ffff;
		}

		#nostyle {
			color: #bfbfbf;
		}

		#footer {
			margin-top: 2%;
			padding-top: 2%;

			border-top: solid #bfbfbf 2px;
			border-radius: 0px;
		}

		#header {
			border-radius: 0px;
			border-bottom: solid white 2px;
		}

		li {
			margin-left: 12%;
		}

		.noselect {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Old versions of Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="jumbotron" id="header">
			<h1>
				<center>RPG</center>
			</h1>
			<a href="../index.html" id="nostyle" style="margin-top: -30px;">
				<h3>
					<center>Jan Ehehalt</center>
				</h3>
			</a> <a href="https://hager-jonathan.de" id="nostyle">
				<h3>
					<center>Jonathan Hager</center>
				</h3>
			</a>
		</div>
		<div class="row" style="margin-left: 1%; margin-right: 1%;">
			<div class="col-sm-4" id="left">
				<h3>
					<center> Current state </center>
				</h3>
				<p>
					This Project is paused.
					The last time we were working on it we were working on the combat system. We were trying to
					implement an tactical turn based system. You have to think about every turn
					of yours carefully and you can choose whether to attack, by sword or maybe by spell, or to move or
					maybe even run away... We still aren't sure
					how it should look in the end. But in general the game has many major features implemented. We can
					easily create a game world, where we can
					create NPCs you can talk with and e.G. signs which you can examine for information, e.G. to fulfill
					a quest you have where you have to find
					information inside the gameworld.

				</p>
			</div>
			<div class="col-sm-4" id="center">
				<h3>
					<center> About </center>
				</h3>
				<p>
					<a href="https://hager-jonathan.de">Jonathan</a> and me were working together on this new Game.
					This Game will be an RPG in pixelart style. It will have an more or less deep storyline. You, as a
					player, have to make
					decisions which will be influencing the course of the story. On your way you have to fight enemies
					in a rather tactical turn based
					combat system. It is uncertain when this game will be released, because it takes a lot of time. The
					game is written in Java using the
					<a href="https://libgdx.badlogicgames.com/">LibGDX engine. </a>

				</p>
			</div>
			<div class="col-sm-4" id="right">
				<h3>
					<center> Links </center>
				</h3>
				<li>
					<a href="https://gitlab.com/JonathanHager/rpg"><i style='font-size:16px' class='fab'>&#xf296;</i>
						Our Gitlab Repository </a>
				</li>
				<li>
					<a href=""><i style='font-size:16px' class='fab'>&#xf3ab;</i> PlayStore [not available yet] </a>
				</li>

			</div>
		</div>

		<center>
			<canvas id="canvas1" width="192" height="192" style="border: solid gray 1px;"> Hier wäre eine coole
				Animation, würdest du Javascript zulassen...</canvas>

		</center>
		<center><button type="button" style=" background-color: #141414; color: gray;" onclick="button()">start /
				stop</button></center>
		<script>
			var c = document.getElementById("canvas1");
			var ctx = c.getContext("2d");


			let paused = false;
			let currentImg = 0;

			let player = new Image();
			player.src = "./rpg-animation/player.png";

			act();
			setInterval(act, 140);

			function act() {
				if (!paused) {
					if (currentImg === 6) {
						currentImg = 0;
					}
					else {
						currentImg++;
					}

					ctx.clearRect(-1920, 0, 3840, 192);

					ctx.drawImage(player, currentImg * 192, 0, 192, 192, 0, 0, 192, 192);
				}
			}
			function button() {
				if (paused) {
					paused = false;
				}
				else {
					paused = true;
				}

			}


		</script>

		<div id="footer">
			<p style="float: left"> This Website does not use Cookies in any way. </p>
			<p style="float: right"> </p>
		</div>
	</div>

	<p class="noselect" id="copyright"> ©Jan Ehehalt, 2023</p>


</body>

</html>