<!DOCTYPE HTML>
<html>

<head>
	<title> Jan Ehehalt - Starve the Monster </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<style type="text/css">
		#copyright {
			color: #bfbfbf;
			position: absolute;
			top: auto;
			font-size: 11px;
		}

		.jumbotron {
			color: #bfbfbf;
			background-color: #141414;
		}

		body {
			background-color: #141414;
		}

		.col-sm-4 {
			font-size: 16px;
			border: solid darkgrey 1px;
			color: #bfbfbf;
			padding-bottom: 10px;
		}

		p {
			color: #bfbfbf;
		}

		a {
			color: #00ffff;
		}

		#nostyle {
			color: #bfbfbf;
		}

		#footer {
			margin-top: 2%;
			padding-top: 2%;

			border-top: solid #bfbfbf 2px;
			border-radius: 0px;
		}

		#header {
			border-radius: 0px;
			border-bottom: solid white 2px;
		}

		li {
			margin-left: 12%;
		}

		.noselect {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Old versions of Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="jumbotron" id="header">
			<h1>
				<center>Starve the Monster</center>
			</h1>
			<a href="../index.html" id="nostyle">
				<h3>
					<center>Jan Ehehalt</center>
				</h3>
			</a>
			<a href="https://hager-jonathan.de" id="nostyle">
				<h3>
					<center>Jonathan Hager</center>
				</h3>
			</a>
		</div>
		<div class="row" style="margin-left: 1%; margin-right: 1%;">
			<div class="col-sm-4" id="left">
				<h3>
					<center> Current state </center>
				</h3>
				<p style="text-align: justify;">
					The Game is considered finished. You can download it from the Google PlayStore.
				</p>
			</div>
			<div class="col-sm-4" id="center">
				<h3>
					<center> About </center>
				</h3>
				<p style="text-align: justify;">
					This Game was created when <a href="https://hager-jonathan.de">Jonathan</a> and I were taking part
					in the <a href="https://itch.io/jam/no-image-jam">NoImage GameJam</a>.
					We had 72 Hours time to create a game without using any sprites. We had to use LineRenderes only.
					The Game was written in Java using the <a href="https://libgdx.badlogicgames.com/">LibGDX Game
						engine</a>.
				</p>
			</div>
			<div class="col-sm-4" id="right">
				<h3>
					<center> Links </center>
				</h3>
				<li>
					<a href="https://itch.io/jam/no-image-jam">NoImage GameJam</a>
				</li>
				<li>
					<a href="https://gitlab.com/JonathanHager/protectthemonster"><i style="font-size:16px"
							class='fab'>&#xf296;</i> Gitlab </a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/details?id=com.trs.game"><i style='font-size:16px'
							class='fab'>&#xf3ab;</i> PlayStore </a>
				</li>

			</div>
		</div>

		<center><canvas id="canvas" width="200" height="200" style="border: solid gray 1px;"> Hier
				wäre eine coole Animation, würdest du Javascript zulassen...</canvas></center>
				<center><button type="button" style=" background-color: #141414; color: gray;" onclick="startstop()">start /
					stop</button></center>
		<script>
			var c = document.getElementById("canvas");
			var ctx = c.getContext("2d");

			ctx.fillStyle = "#bfbfbf";

			let x = 75;
			let y = 75;

			let POIx = 75;
			let POIy = 75;

			var interval = setInterval(act, 16);
			function startstop(){
				if(interval === null){
					interval = setInterval(act, 16);
				}
				else{
					clearInterval(interval);
					interval = null;
				}
			}
			function act() {
				ctx.clearRect(0, 0, 200, 200);
				ctx.fillRect(x, y, 50, 50);

				if (Math.abs(POIx - x) < 5 && Math.abs(POIy - y) < 5) {
					POIx = Math.random() * 150;
					POIy = Math.random() * 150;
				}
				
				// Erstellen eines Vector2 mit den Werten (1, 2)
				var vecx = POIx - x
				var vecy = POIy - y
				var veclen = Math.sqrt(vecx*vecx+vecy*vecy)
				vecx = vecx / veclen * 1
				vecy = vecy / veclen * 1

				x += vecx
				y += vecy


			}
		</script>

		<div id="footer">
			<p style="float: left"> This Website does not use Cookies in any way. </p>
			<p style="float: right"> </p>
		</div>
	</div>

	<p class="noselect" id="copyright"> ©Jan Ehehalt, 2023</p>


</body>

</html>