<!DOCTYPE HTML>
<html>

<head>
	<title> Jan Ehehalt - The Restless Caverns </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<style type="text/css">
		#copyright {
			color: #bfbfbf;
			position: absolute;
			top: auto;
			font-size: 11px;
		}

		.jumbotron {
			color: #bfbfbf;
			background-color: #141414;
		}

		body {
			background-color: #141414;
		}

		.col-sm-4 {
			font-size: 16px;
			border: solid darkgrey 1px;
			color: #bfbfbf;
			padding-bottom: 10px;
		}

		p {
			color: #bfbfbf;
		}

		a {
			color: #00ffff;
		}

		#nostyle {
			color: #bfbfbf;
		}

		#footer {
			margin-top: 2%;
			padding-top: 2%;

			border-top: solid #bfbfbf 2px;
			border-radius: 0px;
		}

		#header {
			border-radius: 0px;
			border-bottom: solid white 2px;
		}

		li {
			margin-left: 12%;
		}

		.noselect {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Old versions of Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="jumbotron" id="header" style="margin-top: -30px;">
			<h1>
				<center>The Restless Caverns</center>
			</h1>
			<a href="../index.html" id="nostyle">
				<h3>
					<center>Jan Ehehalt</center>
				</h3>
			</a><a href="https://hager-jonathan.de" id="nostyle">
				<h3>
					<center>Jonathan Hager</center>
				</h3>
			</a>
		</div>
		<div class="row" style="margin-left: 1%; margin-right: 1%;">
			<div class="col-sm-4" id="left">
				<h3>
					<center> Current state </center>
				</h3>
				<p>
					"The Restless Caverns" is considered a finished game. We have published a version in the <a
						href="https://play.google.com/store/apps/details?id=com.dungeoncrawler.control">Google
						PlayStore</a> . This version has
					problems with its controls, which will be fixed in the future as soon as we are in the mood and have
					the time to do it. Also
					there are missing textures on the sixth and seventh floor. But in general the game is playable and
					you can beat it.

				</p>
			</div>
			<div class="col-sm-4" id="center">
				<h3>
					<center> About </center>
				</h3>
				<p>
					"The Restless Caverns" is a dungeon crawler, which was developed by <a
						href="https://hager-jonathan.de">Jonathan Hager</a>
					and <a href="https://jan-ehehalt.de"> myself</a>. We developed it as our first game within the <a
						href="https://libgdx.badlogicgames.com/">LibGDX engine</a>.
					The goal of the game is it to beat all seven floors. On every floor you have to find the key in
					order to be able to reach the next floor.



				</p>
			</div>
			<div class="col-sm-4" id="right">
				<h3>
					<center> Links </center>
				</h3>
				<li>
					<a href="https://gitlab.com/JonathanHager/dungeoncrawler"><i style='font-size:16px'
							class='fab'>&#xf296;</i> Gitlab </a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/details?id=com.dungeoncrawler.control"><i
							style='font-size:16px' class='fab'>&#xf3ab;</i> PlayStore </a>
				</li>

			</div>
		</div>
		<center>
			<canvas id="canvas1" width="192" height="192" style="border: solid gray 1px;"> Hier wäre eine coole
				Animation, würdest du Javascript zulassen...</canvas>
			<canvas id="canvas2" width="192" height="192" style="border: solid gray 1px;"> Hier wäre eine coole
				Animation, würdest du Javascript zulassen...</canvas>
			<canvas id="canvas3" width="192" height="192" style="border: solid gray 1px;"> Hier wäre eine coole
				Animation, würdest du Javascript zulassen...</canvas>
		</center>
		<center><button type="button" style=" background-color: #141414; color: gray;" onclick="button()">start /
				stop</button></center>
		<script>
			var c = document.getElementById("canvas1");
			var ctx = c.getContext("2d");

			var c2 = document.getElementById("canvas2");
			var ctx2 = c2.getContext("2d");

			var c3 = document.getElementById("canvas3");
			var ctx3 = c3.getContext("2d");

			let paused = false;
			let currentImg = 0;

			let player = new Image();
			player.src = "./trc-animation/player.png";

			let archer = new Image();
			archer.src = "./trc-animation/archer.png";

			let wizard = new Image();
			wizard.src = "./trc-animation/wizard.png";

			act();
			setInterval(act, 140);

			function act() {
				if (!paused) {
					if (currentImg === 9) {
						currentImg = 0;
					}
					else {
						currentImg++;
					}

					ctx.clearRect(-1920, 0, 3840, 192);
					ctx2.clearRect(-1920, 0, 3840, 192);
					ctx3.clearRect(-1920, 0, 3840, 192);

					ctx.drawImage(player, currentImg * 192, 0, 192, 192, 0, 0, 192, 192);
					ctx2.drawImage(archer, currentImg * 192, 0, 192, 192, 0, 0, 192, 192);
					ctx3.drawImage(wizard, currentImg * 192, 0, 192, 192, 0, 0, 192, 192);
					/*
						ctx.drawImage(player,0-currentImg*192,0);
						ctx2.drawImage(archer,0-currentImg*192,0);
						ctx3.drawImage(wizard,0-currentImg*192,0);
					*/
				}
			}

			function button() {
				if (paused) {
					paused = false;
				}
				else {
					paused = true;
				}

			}


		</script>

		<div id="footer">
			<p style="float: left"> This Website does not use Cookies in any way. </p>
			<p style="float: right"> </p>
		</div>
	</div>

	<p class="noselect" id="copyright"> ©Jan Ehehalt, 2023</p>


</body>

</html>