<!DOCTYPE html>
<html>
    <head>
        <title>Simulationen</title>

        <style>
            #copyright{
                color: #bfbfbf;
                position: absolute;
                top: auto;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
		    }
            body{
			    color: #bfbfbf;
			    background-color: #141414;
            }
            .grid{
                background-color: #080808;
                display: table;
                margin: 50px auto;
                width: auto;
            }
            .innerGrid{
                float: left;
                width: 470px;
                height: 100%;
            }
            .innerPic{
                float: left;
                width: 95%;
                height: 320px;
            }
            .innerText{
                float: left;
                width: 95%;
                height: 320px;
            }
            .innerHeadline{
                float: left;
                width: 95%;
                height: 120px;
            }
            .description{
                font-family:Arial;
                font-size: 20px; 
                margin: 5px; 
                text-align: justify;
                text-decoration: none;
			    color: #bfbfbf;
            }
            .heading{
                font-family:Arial; 
                font-size: 60px; 
                margin-top: 20px;
			    color: #bfbfbf;
            }
            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
            }
        </style>

        
    </head>

    <body>

        <h1 style="font-family:Arial; font-size: 80px;"><center>Simulationen</center></h1>
        <a href="../index.html" style="font-family:Arial; font-size: 50px; color: #bfbfbf; text-decoration: none;"><h3><center>Jan Ehehalt</center></h3></a>

        <!-- 1 -->
        <a href="./virus.html" class="grid" style="border: solid gray 2px;">
            <div class="innerGrid">
                <div class="innerHeadline">
                    <h1 class="heading"><center>Virus</center></h1>
                </div>
                <div class="innerPic">
                    <center><canvas id="pic1" width="460px" height="306px" style="border: 2px solid gray"> </canvas></center>
                </div>
            </div>
            <div class="innerGrid">
                <div class="innerHeadline">
                    <h1 class="heading"><center>Description</center></h1>
                </div>
                
                <div class="innerText">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et 
                        accusam et justo duo dolores et ea rebum. Stet clita kasd 
                        gubergren, no sea takimata sanctus est Lorem ipsum dolor 
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum. 
                    </p>
                </div>
            </div>
        </a>
        
        <!-- 2 -->
        <a href="./planets.html" class="grid" style="border: solid gray 2px;">
            <div class="innerGrid">
                <div class="innerHeadline">
                    <h1 class="heading"><center>Gravity</center></h1>
                </div>
                <div class="innerPic">
                    <center><canvas id="pic2" width="460px" height="306px"  style="border: 2px solid gray"> </canvas></center>
                </div>
            </div>
            <div class="innerGrid">
                <div class="innerHeadline">
                    <h1 class="heading"><center>Description</center></h1>
                </div>
                
                <div class="innerText">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et 
                        accusam et justo duo dolores et ea rebum. Stet clita kasd 
                        gubergren, no sea takimata sanctus est Lorem ipsum dolor 
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </div>
            </div>
        </a>

        <!-- 3 -->
        <a href="./pile.html" class="grid" style="border: solid gray 2px;">
            <div class="innerGrid">
                <div class="innerHeadline">
                    <h1 class="heading"><center>Pile</center></h1>
                </div>
                <div class="innerPic">
                    <center><canvas id="pic3" width="460px" height="306px"  style="border: 2px solid gray"> </canvas></center>
                </div>
            </div>
            <div class="innerGrid">
                <div class="innerHeadline">
                    <h1 class="heading"><center>Description</center></h1>
                </div>
                
                <div class="innerText">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et 
                        accusam et justo duo dolores et ea rebum. Stet clita kasd 
                        gubergren, no sea takimata sanctus est Lorem ipsum dolor 
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </div>
            </div>
        </a>

        <!-- 4 -->
        <a href="./" class="grid" style="border: solid gray 2px;">
            <div class="innerGrid">
                <div class="innerHeadline">
                    <h1 class="heading"><center>Name</center></h1>
                </div>
                <div class="innerPic">
                    <center><canvas id="pic4" width="460px" height="306px" style="border: 2px solid gray"> </canvas></center>
                </div>
            </div>
            <div class="innerGrid">
                <div class="innerHeadline">
                    <h1 class="heading"><center>Description</center></h1>
                </div>
                
                <div class="innerText">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et 
                        accusam et justo duo dolores et ea rebum. Stet clita kasd 
                        gubergren, no sea takimata sanctus est Lorem ipsum dolor 
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum.
                    </p>
                </div>
            </div>
        </a>

        <p class="noselect" id="copyright">©Jan Ehehalt, 2023</p>
        
        <script>
            var c1 = document.getElementById("pic1");
            var ctx1 = c1.getContext("2d");
            var c2 = document.getElementById("pic2");
            var ctx2 = c2.getContext("2d");
            var c3 = document.getElementById("pic3");
            var ctx3 = c3.getContext("2d");
            var c4 = document.getElementById("pic4");
            var ctx4 = c4.getContext("2d");
            /*
            var c5 = document.getElementById("pic5");
            var ctx5 = c5.getContext("2d");
            var c6 = document.getElementById("pic6");
            var ctx6 = c6.getContext("2d");
            */
            let img1 = new Image();
            img1.src = "./virus.png";
            let img2 = new Image();
            img2.src = "./gravity.png";
            let img3 = new Image();
            img3.src = "./pile.png";
            let img4 = new Image();
            img4.src = "./player.png";
            /*
            let img5 = new Image();
            img5.src = "./player.png";
            let img6 = new Image();
            img6.src = "./player.png";
            */
            setInterval(nice,10);

            function nice(){
                ctx1.drawImage(img1,0,0, c1.width, c1.height);
                ctx2.drawImage(img2,0,0, c2.width, c2.height);
                ctx3.drawImage(img3,0,0, c3.width, c3.height);
                ctx4.drawImage(img4,0,0, c4.width, c4.height);
                /*
                ctx5.drawImage(img5,0,0, c5.width, c5.height);
                ctx6.drawImage(img6,0,0, c6.width, c6.height);
                */
            }
        </script>

    </body>
</html>
