<!DOCTYPE html>
<html>
    <head>
        <title>Pile</title>
    </head>
    <body style="background-color: #141414;">
        <div style="float: left">
        <canvas id="canvas" onmouseup="mouseUp()" onmousedown="mouseDown()" onmousemove="mouseMove(event)"
        touchend="mouseUp()" ontouchmove="touchmove(event)"
        width="1000px" height="800px"style="float: left; border: solid gray 1px;"></canvas>
        </div>
        <a href="index.html"><button style="float: left; width: 120px; height: 50px; margin: 2%; background-color: #141414; color: #bfbfbf;">Go Back</button></a>

        <script>
            var c = document.getElementById("canvas");
            var ctx = c.getContext("2d");
            
            var field = new Array(200);

            var drag = false;

            var mouseX = -1;
            var mouseY = -1;

            for(i = 0; i < field.length; i++){
                field[i] = new Array(160);
                for(j = 0; j < field[i].length; j++){
                    field[i][j] = 0;
                }
            }

            var ni = setInterval(draw, 20);
            var ni2 = setInterval(step, 10);
            var ni3 = setInterval(spawn, 4);

            var my_gradient = ctx.createLinearGradient(0, 0, 0, 800);
            my_gradient.addColorStop(0, "red");
            my_gradient.addColorStop(0.2, "orange");
            my_gradient.addColorStop(0.4, "yellow");
            my_gradient.addColorStop(0.6, "green");
            my_gradient.addColorStop(0.8, "blue");
            my_gradient.addColorStop(1, "purple");
            ctx.fillStyle = my_gradient;
            function draw(){
                ctx.clearRect(0,0,1000,800);
                
                for(i = 0; i < field.length; i++){

                    for(j = 0; j < field[i].length; j++){
                        if(field[i][j] === 1 || field[i][j] === 2){
                            ctx.fillRect(i*5,800-(j*5)-5,5,5);
                        }
                    }
                }
            }

            function step(){

                for(i = 0; i < field.length; i++){
                    for(j = 0; j < field[i].length; j++){
                        if(field[i][j] === 1){
                            field[i][j] = 0;
                            if(field[i][j-1] === 2){
                                if(i > 0 && field[i-1][j-1] === 0){
                                    field[i-1][j-1] = 1;
                                }
                                else if(i < 199 && field[i+1][j-1] === 0){
                                    field[i+1][j-1] = 1;
                                }
                                else{
                                    field[i][j] = 2;
                                }
                            }
                            else{
                                if(j-1 >= 0){
                                    field[i][j-1] = 1;
                                }
                                else{
                                    field[i][j] = 2;
                                }
                            }
                        }
                    }
                }
                
            }

            function spawn(){
                if(drag && mouseX !== -1 && mouseY !== -1){
                    field[mouseX][mouseY] = 1;
                }
            }

            function mouseDown(){
                drag = true;
            }

            function mouseUp(){
                drag = false;
                mouseX = -1;
                mouseY = -1;
            }

            function mouseMove(event){
                if(drag){
                    mouseX = Math.floor(getMousePosX(c, event) / 5);
                    mouseY = Math.floor((800-getMousePosY(c, event)) / 5);
                    if(mouseX >= field.length) mouseX = field.length-1;
                    if(mouseY >= field[0].length) mouseY = field[0].length-1;
                }
            }

            function touchmove(event){
                drag = true;
                mouseX = Math.floor(getMousePosX(c, event) / 5);
                mouseY = Math.floor((800-getMousePosY(c, event)) / 5);
                if(mouseX >= field.length) mouseX = field.length-1;
                if(mouseY >= field[0].length) mouseY = field[0].length-1;
            }


            function getMousePosX(canvas, event){
                let rect = canvas.getBoundingClientRect();
                return event.clientX - rect.left;
            }
            
            function getMousePosY(canvas, event){
                let rect = canvas.getBoundingClientRect();
                return y = event.clientY - rect.top;
            }

            c.addEventListener('click', function(event){
                // Capture the Window X & Y coordinates of the mouse cursor
                //
                var x = Math.floor(getMousePosX(c, event) / 5);
                var y = Math.floor((800-getMousePosY(c, event)) / 5);
                field[x][y] = 1;

            }, false);

        </script>
    </body>
</html>