<!DOCTYPE html>
<html>
    <head>
        <title>Virus</title>
    </head>
    <body style="background-color: #141414;">
        <div style="width: 855px;">
        <canvas id="canvas" width="800px" height="500px"style="float: left; border: solid gray 1px;"></canvas>
        <canvas id="canvas2" width="50px" height="500px"style="border: solid gray 1px;"></canvas>
        <canvas id="canvas3" width="800px" height="50px"style="border: solid gray 1px;"></canvas>
        </div>

        <div style="float: left;">
        <button onClick="step()" style="float: left; width: 120px; height: 50px; margin: 2%; background-color: #141414; color: #bfbfbf;">Step</button>
        <button onClick="resume()" style="float: left; width: 120px; height: 50px; margin: 2%; background-color: #141414; color: #bfbfbf;">Start</button>
        <button onClick="stop()" style="float: left; width: 120px; height: 50px; margin: 2%; background-color: #141414; color: #bfbfbf;">Stop</button>
        <button onClick="reset()" style="float: left; width: 120px; height: 50px; margin: 2%; background-color: #141414; color: #bfbfbf;">Reset</button>
        <a href="index.html"><button style="float: left; width: 120px; height: 50px; margin: 2%; background-color: #141414; color: #bfbfbf;">Go Back</button></a>

        <div style="float: left; margin-bottom: 5px; margin-top: 5px;">
            <p style="color: white; float: left; margin: 0;">speed</p>
            <input onClick="stop()" type="range" id="speed" name="vol" min="0" max="500" style=" float: left;">
        </div>
        <div style="float: left; margin-bottom: 5px; margin-top: 5px;">
            <p style="color: white; float: left; margin: 0;">amount</p>
            <input onClick="reset()" type="range" id="amount" name="vol" min="100" max="2000" style="float: left;">
        </div>
        <div style="float: left; margin-bottom: 5px; margin-top: 5px;">
            <p style="color: white; float: left; margin: 0;">radius</p>
            <input onClick="stop(), draw()" type="range" id="radius" name="vol" min="10" max="25" style="float: left;">
        </div>
        <div style="float: left; margin-bottom: 5px; margin-top: 5px;">
            <p style="color: white; float: left; margin: 0;">start infections</p>
            <input onClick="reset()" type="range" id="startAmount" name="vol" min="1" max="50" style="float: left;">
        </div>
        </div>
        <script>
            var c = document.getElementById("canvas");
            var ctx = c.getContext("2d");
            var c2 = document.getElementById("canvas2");
            var ctx2 = c2.getContext("2d");
            var c3 = document.getElementById("canvas3");
            var ctx3 = c3.getContext("2d");

            var speed = document.getElementById("speed").value;
            var amount = 400;
            var startInfected = document.getElementById("startAmount").value;
            var infectionChance = 0.05;
            var healingChance = 0.02;
            var infectionRadius = document.getElementById("radius").value;
            var x;
            var y;
            var z;

            var graphPoint = 0;

            var infectedPerc = 0;
            var outPerc;


            var steps = 0;

            let running = false;

            create();

            var interval;

            function create(){
                
                ctx.clearRect(0,0,800,500);
                ctx2.clearRect(0,0,50,500);
                ctx3.clearRect(0,0,800,50);
                graphPoint = 0;

                infectedPerc = 0;
                outPerc = 0;

                x = [];
                y = [];
                z = [];
                exposed = [];

                for(let i = 0; i < amount; i++){
                    x.push(5*Math.floor(Math.random()*160));
                    y.push(5*Math.floor(Math.random()*100));
                    z.push(0);
                    exposed.push(false);
                }
                for(let i = 0; i < startInfected; i++){
                    z[i] = 1;
                }
                draw();
                drawGraph();
            }

            function step(){
                act();
                stop();
                running = false;
            }
            function resume(){
                if(!running){
                    interval = setInterval(act, speed);
                    running = true;
                }
            }
            function stop(){
                clearInterval(interval);
                speed = 510-document.getElementById("speed").value;
                running = false;
            }
            function reset(){
                clearInterval(interval);
                startInfected = document.getElementById("startAmount").value;
                speed = 510-document.getElementById("speed").value;
                amount = document.getElementById("amount").value;
                running = false;
                steps = 0;
                create();
            }

            function act(){
                steps++;
                speed = 510-document.getElementById("speed").value;
                infectionRadius = document.getElementById("radius").value;

                for(let i = 0; i < amount; i++){
                    if(z[i] !== 2){
                        let b = Math.floor(Math.random()*4);
                        switch(b){
                            case 0:
                                if(x[i] < 795){
                                    x[i] += 5;
                                }
                                break;
                            case 1:
                                if(x[i] >= 5){
                                    x[i] -= 5;
                                }
                                break;
                            case 2:
                                if(y[i] >= 5){
                                    y[i] -= 5;
                                }
                                break;
                            case 3:
                                if(y[i] < 495){
                                    y[i] += 5;
                                }
                                break;
                        }
                    }
                }
                for(let i = 0; i < amount; i++){
                    if(z[i] !== 2){
                        for(n = 0; n < amount; n++){
                            if(n !== i && z[n] !== 2){
                                if((z[i] === 1 && z[n] === 0) || (z[n] === 1 && z[i] === 0)){
                                    if(Math.sqrt(Math.pow(x[i]-x[n],2)+Math.pow(y[i]-y[n],2)) < infectionRadius){
                                        exposed[i] = true;
                                        exposed[n] = true;
                                        if(Math.random() < infectionChance && steps !== 1){
                                            if(z[n] === 1){
                                                if(z[i] === 0){
                                                    z[i] = 1;
                                                }
                                            }
                                            if(z[i] === 1){
                                                if(z[n] === 0){
                                                    z[n] = 1;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if(z[i] === 1){
                        if(Math.random() < healingChance && steps !== 1){
                            z[i] = 2;
                        }
                    }
                    
                    if(infectedPerc + outPerc > 0.4){
                        if(z[i] === 0){
                            if(Math.random() < 0.01){
                                z[i] = 3;
                            }
                        }
                    }
                }

                draw();
                drawGraph();

                for(let i = 0; i < amount; i++){
                    if(exposed[i]){
                        exposed[i] = false;
                    }
                }

            }

            function draw(){

                
                speed = 510-document.getElementById("speed").value;
                infectionRadius = document.getElementById("radius").value;

                ctx.clearRect(0,0,800,500);
                ctx2.clearRect(0,0,50,500);

                for(let i = 0; i < amount; i++){
                    if(exposed[i]){
                        ctx.beginPath();
                        ctx.arc(x[i]+2.5, y[i]+2.5, infectionRadius, 0, 2 * Math.PI, false);
                        ctx.lineWidth = 1;
                        ctx.strokeStyle = '#FF0000';
                        ctx.stroke();
                    }
                }


                for(let i = 0; i < amount; i++){
                    if(z[i] === 0){
                        ctx.fillStyle = "lightgray";
                    }
                    if(z[i] === 1){
                        ctx.fillStyle = "red";
                    }
                    if(z[i] === 2){
                        ctx.fillStyle = "#242424";
                    }
                    if(z[i] === 3){
                        ctx.fillStyle = "blue";
                    }
                    ctx.fillRect(x[i], y[i], 5, 5);

                    if(z[i] !== 2){
                        for(let n = 0; n < amount; n++){
                            if(n !== i && z[n] !== 2){
                                if(z[i] === 1 && z[n] === 0){
                                    if(Math.sqrt(Math.pow(x[i]-x[n],2)+Math.pow(y[i]-y[n],2)) < infectionRadius){
                                        ctx.beginPath();
                                        ctx.beginPath();
                                        ctx.arc(x[i]+2.5, y[i]+2.5, infectionRadius, 0, 2 * Math.PI, false);
                                        ctx.lineWidth = 1;
                                        ctx.strokeStyle = '#FF0000';
                                        ctx.stroke();
                                    }
                                }
                            }
                        }
                    }
                }
            }

            function drawGraph(){
                let infected = 0;
                let healthy = 0;
                let out = 0;
                let vaccine = 0;

                for(let i = 0; i < amount; i++){
                    if(z[i] === 0){
                        healthy++;
                    }
                    if(z[i] === 1){
                        infected++;
                    }
                    if(z[i] === 2){
                        out++;
                    }
                    if(z[i] === 3){
                        vaccine++;
                    }
                }

                infectedPerc = infected/amount;
                outPerc = out/amount;

                ctx2.fillStyle = "lightgray";
                ctx2.fillRect(0,0,50, healthy/amount*500);
                ctx2.fillStyle = "red";
                ctx2.fillRect(0,healthy/amount*500,50,infected/amount*500);
                ctx2.fillStyle = "#242424";
                ctx2.fillRect(0,healthy/amount*500+infected/amount*500,50,out/amount*500);
                ctx2.fillStyle = "blue";
                ctx2.fillRect(0,healthy/amount*500+infected/amount*500+out/amount*500,50,vaccine/amount*500);


                ctx3.fillStyle = "lightgray";
                ctx3.fillRect(graphPoint,0,1, healthy/amount*50);
                ctx3.fillStyle = "red";
                ctx3.fillRect(graphPoint,healthy/amount*50,1,infected/amount*50);
                ctx3.fillStyle = "#242424";
                ctx3.fillRect(graphPoint,healthy/amount*50+infected/amount*50,1,out/amount*50);
                ctx3.fillStyle = "blue";
                ctx3.fillRect(graphPoint,healthy/amount*50+infected/amount*50+out/amount*50,1,vaccine/amount*50);

                graphPoint++;
                if(graphPoint >= 800){
                    graphPoint = 0;
                }
            }


        </script>
    </body>
</html>